<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
        <calculation class='tableau' formula='20.0' />
        <range granularity='1.0' max='87.0' min='17.0' />
      </column>
    </datasource>
    <datasource caption='bike_store_data_for_dashboard' inline='true' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_store_data_for_dashboard' name='textscan.1rqmnro0agp1lm169rfjj1mgz573'>
            <connection class='textscan' directory='C:/Users/mesgh/OneDrive/Documenti/Tableau Datasets - Current use' filename='bike_store_data_for_dashboard.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Germany_Hex_Map' name='excel-direct.0qvd8zw0jrph5y1ayw1cv1b7f6j0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mesgh/OneDrive/Documenti/Tableau Datasets - Current use/Germany_Hex_Map.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[bike_store_data_for_dashboard.csv].[State]' />
              <expression op='[Hex_map].[State]' />
            </expression>
          </clause>
          <relation connection='textscan.1rqmnro0agp1lm169rfjj1mgz573' name='bike_store_data_for_dashboard.csv' table='[bike_store_data_for_dashboard#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_DE' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='string' name='Month' ordinal='2' />
              <column datatype='integer' name='Customer Age' ordinal='3' />
              <column datatype='string' name='Customer Gender' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='Product Category' ordinal='7' />
              <column datatype='string' name='Sub Category' ordinal='8' />
              <column datatype='integer' name='Quantity' ordinal='9' />
              <column datatype='string' date-parse-format='mmss.SS|#|#|ss.SS' name='Unit Cost' ordinal='10' />
              <column datatype='string' name='Unit Price' ordinal='11' />
              <column datatype='string' name='Unit Margin' ordinal='12' />
              <column datatype='string' name='Cost' ordinal='13' />
              <column datatype='string' name='Revenue' ordinal='14' />
              <column datatype='string' name='Profit' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0qvd8zw0jrph5y1ayw1cv1b7f6j0' name='Hex_map' table='[Hex_map$]' type='table'>
            <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='6'>
              <column datatype='real' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date (bike_store_data_for_dashboard.csv)]</local-name>
            <parent-name>[bike_store_data_for_dashboard.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (bike_store_data_for_dashboard.csv)]</local-name>
            <parent-name>[bike_store_data_for_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (bike_store_data_for_dashboard.csv)]</local-name>
            <parent-name>[bike_store_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Age (bike_store_data_for_dashboard.csv)]</local-name>
            <parent-name>[bike_store_data_for_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Gender (bike_store_data_for_dashboard.csv)]</local-name>
            <parent-name>[bike_store_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (bike_store_data_for_dashboard.csv)]</local-name>
            <parent-name>[bike_store_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (bike_store_data_for_dashboard.csv)]</local-name>
            <parent-name>[bike_store_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category (bike_store_data_for_dashboard.csv)]</local-name>
            <parent-name>[bike_store_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub Category (bike_store_data_for_dashboard.csv)]</local-name>
            <parent-name>[bike_store_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (bike_store_data_for_dashboard.csv)]</local-name>
            <parent-name>[bike_store_data_for_dashboard.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost (bike_store_data_for_dashboard.csv)]</local-name>
            <parent-name>[bike_store_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price (bike_store_data_for_dashboard.csv)]</local-name>
            <parent-name>[bike_store_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Margin]</local-name>
            <parent-name>[bike_store_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost (bike_store_data_for_dashboard.csv)]</local-name>
            <parent-name>[bike_store_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (bike_store_data_for_dashboard.csv)]</local-name>
            <parent-name>[bike_store_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[bike_store_data_for_dashboard.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Hex_map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Hex_map]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Hex_map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Hex_map]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2016 Clothing Sales ' datatype='integer' name='[2016 Accesories Profit (copy) (copy)_1707990183231090703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product Category (bike_store_data_for_dashboard.csv)]= &quot;Clothing&quot; THEN [Total 2016 Profit option 2 (copy)_1707990182162051074] END' />
      </column>
      <column caption='2016 Bikes Sales' datatype='integer' name='[2016 Accesories Profit (copy)_1707990183231082510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product Category (bike_store_data_for_dashboard.csv)]= &quot;Bikes&quot; THEN [Total 2016 Profit option 2 (copy)_1707990182162051074] END' />
      </column>
      <column caption='Clothing - Sub Categories' datatype='string' name='[Accessories - Sub Categories  (copy)_1169528555663458308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product Category (bike_store_data_for_dashboard.csv)]= &quot;Clothing&quot; THEN [Sub Category (bike_store_data_for_dashboard.csv)] END' />
      </column>
      <column caption='Avg Sales Hamburg' datatype='real' name='[Avg Sales Brandenburg (copy)_1707990183209259019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Sales Brandeburg (copy)_1707990183209500684])' />
      </column>
      <column caption='Accessories - Sub Categories ' datatype='string' name='[Bikes - Sub Categories (copy)_1169528555662475267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product Category (bike_store_data_for_dashboard.csv)]= &quot;Accessories&quot; THEN [Sub Category (bike_store_data_for_dashboard.csv)] END' />
      </column>
      <column caption='Customer Average Age' datatype='real' name='[Calculation_1169528553867935745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot;: AVG([Customer Age (bike_store_data_for_dashboard.csv)])}' />
      </column>
      <column caption='Age Ranges' datatype='string' name='[Calculation_1169528556017602566]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Customer Age (bike_store_data_for_dashboard.csv)] &gt;= 17 AND [Customer Age (bike_store_data_for_dashboard.csv)]&lt;= 25 THEN &quot;17-25&quot; &#13;&#10;ELSEIF [Customer Age (bike_store_data_for_dashboard.csv)] &gt;= 26 AND [Customer Age (bike_store_data_for_dashboard.csv)]&lt;= 40 THEN &quot;26-40&quot; &#13;&#10;ELSEIF [Customer Age (bike_store_data_for_dashboard.csv)] &gt;= 41 AND [Customer Age (bike_store_data_for_dashboard.csv)]&lt;= 50 THEN &quot;41-50&quot; &#13;&#10;ELSEIF [Customer Age (bike_store_data_for_dashboard.csv)] &gt; 50 THEN &quot;50 +&quot; &#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='N. of female and male customers in Germany' datatype='integer' name='[Calculation_1169528556045525000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot;: COUNT([Customer Gender (bike_store_data_for_dashboard.csv)])}' />
      </column>
      <column caption='Total n. of purchases ' datatype='integer' name='[Calculation_1169528556048543753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Country (bike_store_data_for_dashboard.csv)]=&quot;Germany&quot;: COUNT([Revenue (bike_store_data_for_dashboard.csv)])}' />
      </column>
      <column caption='Average Sales Overall Germany' datatype='real' name='[Calculation_1707990183173758982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([Total 2016 Profit option 2 (copy)_1707990182162051074])}' />
      </column>
      <column caption='Sales Average Germany - Color' datatype='string' name='[Calculation_1707990183174168583]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1707990183174565896] &lt; [Calculation_1707990183173758982] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_1707990183174565896] &gt; [Calculation_1707990183173758982]THEN &quot;Above Average&quot;&#13;&#10;ELSEIF  [Calculation_1707990183174565896] &gt; [Calculation_1707990183173758982]THEN &quot;Equal to Average&quot;&#13;&#10;END' />
      </column>
      <column caption='Average Sales per State in Germany' datatype='real' name='[Calculation_1707990183174565896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State (bike_store_data_for_dashboard.csv)]: AVG([Total 2016 Profit option 2 (copy)_1707990182162051074])}' />
      </column>
      <column caption='Total Sales Brandeburg' datatype='integer' name='[Calculation_1707990183203225609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date (bike_store_data_for_dashboard.csv)])=2016 and [State (bike_store_data_for_dashboard.csv)]=&quot;Brandenburg&quot; THEN [Total 2016 Profit option 2 (copy)_1707990182162051074] END' />
      </column>
      <column caption='Avg Sales Brandenburg' datatype='real' name='[Calculation_1707990183204114442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1707990183203225609])' />
      </column>
      <column caption='2016 Accessories Sales' datatype='integer' name='[Calculation_1707990183230685197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product Category (bike_store_data_for_dashboard.csv)]= &quot;Accessories&quot; THEN [Total 2016 Profit option 2 (copy)_1707990182162051074] END' />
      </column>
      <column caption='Index()&lt;=5' datatype='boolean' name='[Calculation_1707990183609688082]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Index()&lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 Subcategories by sales' datatype='string' name='[Calculation_1707990183619518485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Products by sales] then [Sub Category (bike_store_data_for_dashboard.csv)] END' />
      </column>
      <column caption='Total Current Year Profit option 1' datatype='integer' name='[Calculation_170855330142932992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (YEAR([Date (bike_store_data_for_dashboard.csv)])) = {MAX(YEAR([Date (bike_store_data_for_dashboard.csv)]))} THEN int([Profit]) END' />
      </column>
      <column caption='Year After Year Profit' datatype='real' name='[Calculation_170855330145284097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_170855330142932992]) - SUM([Calculation_170855330146000899]))/SUM([Calculation_170855330146000899])' />
      </column>
      <column aggregation='Sum' caption='Total  Previous Year Profit' datatype='integer' name='[Calculation_170855330146000899]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Date (bike_store_data_for_dashboard.csv)])= {MAX(YEAR([Date (bike_store_data_for_dashboard.csv)]))}-1 THEN int([Profit]) END' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer Age (bike_store_data_for_dashboard.csv)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Customer Age (bike_store_data_for_dashboard.csv)]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Date' datatype='date' name='[Date (bike_store_data_for_dashboard.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[Product Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[Quantity (bike_store_data_for_dashboard.csv)]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Revenue' datatype='string' name='[Revenue (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Row]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[State (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
      <column caption='Bikes - Sub Categories' datatype='string' name='[Top 5 Subcategories by sales (copy)_1169528555657330690]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product Category (bike_store_data_for_dashboard.csv)]= &quot;Bikes&quot; THEN [Sub Category (bike_store_data_for_dashboard.csv)] END' />
      </column>
      <column caption='Top 5 products by Profit' datatype='string' name='[Top 5 products by sales (copy)_1707990183625646105]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Products by sales (copy)] then [Sub Category (bike_store_data_for_dashboard.csv)] END' />
      </column>
      <column aggregation='Sum' caption='Total  2015 Sales in Germany' datatype='integer' name='[Total  Previous Year Profit (copy)_1707990182163103748]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Date (bike_store_data_for_dashboard.csv)])= {MAX(YEAR([Date (bike_store_data_for_dashboard.csv)]))}-1 and [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN int([Revenue (bike_store_data_for_dashboard.csv)]) END' />
      </column>
      <column aggregation='Count' caption='Total 2015 Profit Option 2' datatype='integer' datatype-customized='true' name='[Total  Previous Year Profit (copy)_170855330493751301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2015 then INT([Profit]) END' />
      </column>
      <column aggregation='Count' caption='Total 2016 quantity' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990181119422464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Date (bike_store_data_for_dashboard.csv)])= 2016 THEN [Quantity (bike_store_data_for_dashboard.csv)] END' />
      </column>
      <column aggregation='Count' caption='Total 2016 Sales in Germany' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990182162051074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 AND [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Revenue (bike_store_data_for_dashboard.csv)]) END' />
      </column>
      <column caption='Total 2016 Profit  in Germany option 2' datatype='integer' datatype-customized='true' name='[Total Current Year Profit option 1 (copy)_170855330482212868]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 and [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Profit]) END' />
      </column>
      <column caption='Total Sales Hamburg' datatype='integer' name='[Total Sales Brandeburg (copy)_1707990183209500684]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF YEAR([Date (bike_store_data_for_dashboard.csv)])=2016 and [State (bike_store_data_for_dashboard.csv)]=&quot;Hamburg&quot; THEN [Total 2016 Profit option 2 (copy)_1707990182162051074] END' />
      </column>
      <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
      <column caption='Year After Year Sales' datatype='real' name='[Year After Year Profit (copy)_1707990182162894851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total 2016 Profit option 2 (copy)_1707990182162051074]) - SUM([Total  Previous Year Profit (copy)_1707990182163103748]))/SUM([Total  Previous Year Profit (copy)_1707990182163103748])' />
      </column>
      <column caption='Year after Year Sales Indicator ' datatype='string' name='[Year after Year Profit Indicator  (copy)_1707990182163771397]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Year After Year Profit (copy)_1707990182162894851]&gt;0 THEN &quot;▲&quot;  ELSE &quot;▼&quot; END' />
      </column>
      <column caption='Year after Year Profit Indicator ' datatype='string' name='[Year after Year Sales Indicator (copy)_806425826465845255]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_170855330145284097]&gt;0 THEN &quot;▲&quot;  ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_store_data_for_dashboard.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_store_data_for_dashboard.csv_6567C98E86114F94BC8BD11ADC31E48B]' role='measure' type='quantitative' />
      <column caption='index' datatype='integer' name='[index (bike_store_data_for_dashboard.csv)]' role='measure' type='quantitative' />
      <column caption='min. max Sales Month' datatype='integer' name='[min. max Profit Month (copy)_1707990183300927504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total 2016 Profit option 2 (copy)_1707990182162051074]) = WINDOW_MAX(SUM([Total 2016 Profit option 2 (copy)_1707990182162051074])) then SUM([Total 2016 Profit option 2 (copy)_1707990182162051074])&#13;&#10;ELSEIF SUM([Total 2016 Profit option 2 (copy)_1707990182162051074]) = WINDOW_MIN(SUM([Total 2016 Profit option 2 (copy)_1707990182162051074])) then SUM([Total 2016 Profit option 2 (copy)_1707990182162051074])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min. max Profit Month' datatype='integer' name='[min. max Quantity Month (copy)_1707990181129158657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Current Year Profit option 1 (copy)_170855330482212868]) = WINDOW_MAX(SUM([Total Current Year Profit option 1 (copy)_170855330482212868])) then SUM([Total Current Year Profit option 1 (copy)_170855330482212868])&#13;&#10;ELSEIF SUM([Total Current Year Profit option 1 (copy)_170855330482212868]) = WINDOW_MIN(SUM([Total Current Year Profit option 1 (copy)_170855330482212868])) then SUM([Total Current Year Profit option 1 (copy)_170855330482212868])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min. max Quantity Month' datatype='integer' name='[min. max profit month  (copy)_806425826807955470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total 2016 Profit option 2 (copy)_1707990181119422464]) = WINDOW_MAX(SUM([Total 2016 Profit option 2 (copy)_1707990181119422464])) then SUM([Total 2016 Profit option 2 (copy)_1707990181119422464])&#13;&#10;ELSEIF SUM([Total 2016 Profit option 2 (copy)_1707990181119422464]) = WINDOW_MIN(SUM([Total 2016 Profit option 2 (copy)_1707990181119422464])) then SUM([Total 2016 Profit option 2 (copy)_1707990181119422464])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[bike_store_data_for_dashboard.csv_6567C98E86114F94BC8BD11ADC31E48B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:bike_store_data_for_dashboard.csv_6567C98E86114F94BC8BD11ADC31E48B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total  Previous Year Profit (copy)_170855330493751301]' derivation='Count' name='[cnt:Total  Previous Year Profit (copy)_170855330493751301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Count' name='[cnt:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Year Profit option 1 (copy)_170855330482212868]' derivation='Count' name='[cnt:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index (bike_store_data_for_dashboard.csv)]' derivation='Count' name='[cnt:index (bike_store_data_for_dashboard.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[cum:sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Accessories - Sub Categories  (copy)_1169528555663458308]' derivation='None' name='[none:Accessories - Sub Categories  (copy)_1169528555663458308:nk]' pivot='key' type='nominal' />
      <column-instance column='[Bikes - Sub Categories (copy)_1169528555662475267]' derivation='None' name='[none:Bikes - Sub Categories (copy)_1169528555662475267:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1169528556017602566]' derivation='None' name='[none:Calculation_1169528556017602566:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1707990183174168583]' derivation='None' name='[none:Calculation_1707990183174168583:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1707990183619518485]' derivation='None' name='[none:Calculation_1707990183619518485:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_170855330146000899]' derivation='None' name='[none:Calculation_170855330146000899:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product Category (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:Product Category (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub Category (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:Sub Category (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 5 Subcategories by sales (copy)_1169528555657330690]' derivation='None' name='[none:Top 5 Subcategories by sales (copy)_1169528555657330690:nk]' pivot='key' type='nominal' />
      <column-instance column='[Top 5 products by sales (copy)_1707990183625646105]' derivation='None' name='[none:Top 5 products by sales (copy)_1707990183625646105:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[pcrk:sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[pcto:sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Current Year Profit option 1 (copy)_170855330482212868]' derivation='Sum' name='[pcto:sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[rank:sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[rank:sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Total Current Year Profit option 1 (copy)_170855330482212868]' derivation='Sum' name='[rank:sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Customer Age (bike_store_data_for_dashboard.csv)]' derivation='Sum' name='[sum:Customer Age (bike_store_data_for_dashboard.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity (bike_store_data_for_dashboard.csv)]' derivation='Sum' name='[sum:Quantity (bike_store_data_for_dashboard.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total  Previous Year Profit (copy)_170855330493751301]' derivation='Sum' name='[sum:Total  Previous Year Profit (copy)_170855330493751301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total 2016 Profit option 2 (copy)_1707990181119422464]' derivation='Sum' name='[sum:Total 2016 Profit option 2 (copy)_1707990181119422464:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Current Year Profit option 1 (copy)_170855330482212868]' derivation='Sum' name='[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' pivot='key' type='quantitative' />
      <column-instance column='[index (bike_store_data_for_dashboard.csv)]' derivation='Sum' name='[sum:index (bike_store_data_for_dashboard.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_170855330145284097]' derivation='User' name='[usr:Calculation_170855330145284097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min. max Profit Month (copy)_1707990183300927504]' derivation='User' name='[usr:min. max Profit Month (copy)_1707990183300927504:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min. max Quantity Month (copy)_1707990181129158657]' derivation='User' name='[usr:min. max Quantity Month (copy)_1707990181129158657:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min. max profit month  (copy)_806425826807955470]' derivation='User' name='[usr:min. max profit month  (copy)_806425826807955470:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Top Products by Profit' name='[Top Products by sales (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Total Current Year Profit option 1 (copy)_170855330482212868])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub Category (bike_store_data_for_dashboard.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Products by sales' name='[Top Products by sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Total 2016 Profit option 2 (copy)_1707990182162051074])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub Category (bike_store_data_for_dashboard.csv)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='blank map Germany big' expression='file:///C:/Users/mesgh/Downloads/blank map Germany big.png' name='[MappedImage1]'>
          <mapping bottom='0.20000000000000001' left='0.0' right='5.7999999999999998' top='5.7999999999999998' x='[Column]' y='[Row]' />
          <image-options lock-aspect-ratio='false' />
        </mapped-image>
        <mapped-image caption='blank map Germany 2' expression='file:///C:/Users/mesgh/Downloads/blank map Germany 2.jpeg' name='[MappedImage2]'>
          <mapping bottom='0.20000000000000001' left='0.0' right='5.7999999999999998' top='5.7999999999999998' x='[Column]' y='[Row]' />
        </mapped-image>
      </mapped-images>
      <drill-paths>
        <drill-path name='Country, State' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <natural-sort column='[none:Calculation_170855330146000899:ok]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
          <calculation class='tableau' formula='20.0' />
          <range granularity='1.0' max='87.0' min='17.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1C85BEC16D834D23A4471B6516E9E55F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 5 products in Profit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Top 5 products by Profit' />
        <param name='target' value='Top 5 products in Profit' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accessories - top 5 products in sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Accessories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column caption='Accessories - Sub Categories ' datatype='string' name='[Bikes - Sub Categories (copy)_1169528555662475267]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product Category (bike_store_data_for_dashboard.csv)]= &quot;Accessories&quot; THEN [Sub Category (bike_store_data_for_dashboard.csv)] END' />
            </column>
            <column caption='2016 Accessories Sales' datatype='integer' name='[Calculation_1707990183230685197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Category (bike_store_data_for_dashboard.csv)]= &quot;Accessories&quot; THEN [Total 2016 Profit option 2 (copy)_1707990182162051074] END' />
            </column>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Revenue' datatype='string' name='[Revenue (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Total 2016 Sales in Germany' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990182162051074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 AND [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Revenue (bike_store_data_for_dashboard.csv)]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Bikes - Sub Categories (copy)_1169528555662475267]' derivation='None' name='[none:Bikes - Sub Categories (copy)_1169528555662475267:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1707990183230685197]' derivation='Sum' name='[sum:Calculation_1707990183230685197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Bikes - Sub Categories (copy)_1169528555662475267:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Bikes - Sub Categories (copy)_1169528555662475267:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Bikes - Sub Categories (copy)_1169528555662475267:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Bikes - Sub Categories (copy)_1169528555662475267:nk]' member='&quot;Bottles and Cages&quot;' />
                  <groupfilter function='member' level='[none:Bikes - Sub Categories (copy)_1169528555662475267:nk]' member='&quot;Helmets&quot;' />
                  <groupfilter function='member' level='[none:Bikes - Sub Categories (copy)_1169528555662475267:nk]' member='&quot;Tires and Tubes&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Bikes - Sub Categories (copy)_1169528555662475267:nk]' direction='DESC' using='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Calculation_1707990183230685197:qk]' />
          <slices>
            <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Bikes - Sub Categories (copy)_1169528555662475267:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Bikes - Sub Categories (copy)_1169528555662475267:nk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]</rows>
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Bikes - Sub Categories (copy)_1169528555662475267:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accessories: Profit State-Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Accessories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total 2016 Profit  in Germany option 2' datatype='integer' datatype-customized='true' name='[Total Current Year Profit option 1 (copy)_170855330482212868]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 and [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Profit]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Product Category (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:Product Category (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:State (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:Year (bike_store_data_for_dashboard.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Current Year Profit option 1 (copy)_170855330482212868]' derivation='Sum' name='[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Product Category (bike_store_data_for_dashboard.csv):nk]'>
            <groupfilter function='member' level='[none:Product Category (bike_store_data_for_dashboard.csv):nk]' member='&quot;Accessories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]' direction='DESC' using='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' />
          <filter class='categorical' column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Year (bike_store_data_for_dashboard.csv):ok]'>
            <groupfilter function='member' level='[none:Year (bike_store_data_for_dashboard.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Year (bike_store_data_for_dashboard.csv):ok]</column>
            <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Product Category (bike_store_data_for_dashboard.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Product Category (bike_store_data_for_dashboard.csv):nk] * [federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk])</rows>
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Customer Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column caption='Customer Average Age' datatype='real' name='[Calculation_1169528553867935745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot;: AVG([Customer Age (bike_store_data_for_dashboard.csv)])}' />
            </column>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[Customer Age (bike_store_data_for_dashboard.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1169528553867935745]' derivation='Sum' name='[sum:Calculation_1169528553867935745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Calculation_1169528553867935745:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Average Customer Age:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[ <[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Calculation_1169528553867935745:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg daily sales by State in Germany'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Average Sales Overall Germany' datatype='real' name='[Calculation_1707990183173758982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Total 2016 Profit option 2 (copy)_1707990182162051074])}' />
            </column>
            <column caption='Sales Average Germany - Color' datatype='string' name='[Calculation_1707990183174168583]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1707990183174565896] &lt; [Calculation_1707990183173758982] THEN &quot;Below Average&quot;&#13;&#10;ELSEIF [Calculation_1707990183174565896] &gt; [Calculation_1707990183173758982]THEN &quot;Above Average&quot;&#13;&#10;ELSEIF  [Calculation_1707990183174565896] &gt; [Calculation_1707990183173758982]THEN &quot;Equal to Average&quot;&#13;&#10;END' />
            </column>
            <column caption='Average Sales per State in Germany' datatype='real' name='[Calculation_1707990183174565896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State (bike_store_data_for_dashboard.csv)]: AVG([Total 2016 Profit option 2 (copy)_1707990182162051074])}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Revenue' datatype='string' name='[Revenue (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Row]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[State (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Count' caption='Total 2016 Sales in Germany' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990182162051074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 AND [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Revenue (bike_store_data_for_dashboard.csv)]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[State (bike_store_data_for_dashboard.csv)]' derivation='Attribute' name='[attr:State (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1707990183174168583]' derivation='None' name='[none:Calculation_1707990183174168583:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707990183174565896]' derivation='Sum' name='[sum:Calculation_1707990183174565896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Calculation_1707990183174168583:nk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Abbreviation:nk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Calculation_1707990183174565896:qk]' />
              <tooltip column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[attr:State (bike_store_data_for_dashboard.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[attr:State (bike_store_data_for_dashboard.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Calculation_1707990183174168583:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Row:qk]</rows>
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes - top 5 products in sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Revenue' datatype='string' name='[Revenue (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column caption='Bikes - Sub Categories' datatype='string' name='[Top 5 Subcategories by sales (copy)_1169528555657330690]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product Category (bike_store_data_for_dashboard.csv)]= &quot;Bikes&quot; THEN [Sub Category (bike_store_data_for_dashboard.csv)] END' />
            </column>
            <column aggregation='Count' caption='Total 2016 Sales in Germany' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990182162051074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 AND [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Revenue (bike_store_data_for_dashboard.csv)]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Top 5 Subcategories by sales (copy)_1169528555657330690]' derivation='None' name='[none:Top 5 Subcategories by sales (copy)_1169528555657330690:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Top 5 Subcategories by sales (copy)_1169528555657330690:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Top 5 Subcategories by sales (copy)_1169528555657330690:nk]' />
              <groupfilter function='member' level='[none:Top 5 Subcategories by sales (copy)_1169528555657330690:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Top 5 Subcategories by sales (copy)_1169528555657330690:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Top 5 Subcategories by sales (copy)_1169528555657330690:nk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]</rows>
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Top 5 Subcategories by sales (copy)_1169528555657330690:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bikes: Profit State-Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total 2016 Profit  in Germany option 2' datatype='integer' datatype-customized='true' name='[Total Current Year Profit option 1 (copy)_170855330482212868]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 and [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Profit]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Product Category (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:Product Category (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:State (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:Year (bike_store_data_for_dashboard.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Current Year Profit option 1 (copy)_170855330482212868]' derivation='Sum' name='[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Product Category (bike_store_data_for_dashboard.csv):nk]'>
            <groupfilter function='member' level='[none:Product Category (bike_store_data_for_dashboard.csv):nk]' member='&quot;Bikes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]' direction='DESC' using='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' />
          <filter class='categorical' column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Year (bike_store_data_for_dashboard.csv):ok]'>
            <groupfilter function='member' level='[none:Year (bike_store_data_for_dashboard.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Year (bike_store_data_for_dashboard.csv):ok]</column>
            <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Product Category (bike_store_data_for_dashboard.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Product Category (bike_store_data_for_dashboard.csv):nk] * [federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk])</rows>
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clothing - top 5 products in sales '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Clothing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column caption='2016 Clothing Sales ' datatype='integer' name='[2016 Accesories Profit (copy) (copy)_1707990183231090703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Category (bike_store_data_for_dashboard.csv)]= &quot;Clothing&quot; THEN [Total 2016 Profit option 2 (copy)_1707990182162051074] END' />
            </column>
            <column caption='Clothing - Sub Categories' datatype='string' name='[Accessories - Sub Categories  (copy)_1169528555663458308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product Category (bike_store_data_for_dashboard.csv)]= &quot;Clothing&quot; THEN [Sub Category (bike_store_data_for_dashboard.csv)] END' />
            </column>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Revenue' datatype='string' name='[Revenue (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Total 2016 Sales in Germany' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990182162051074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 AND [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Revenue (bike_store_data_for_dashboard.csv)]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Accessories - Sub Categories  (copy)_1169528555663458308]' derivation='None' name='[none:Accessories - Sub Categories  (copy)_1169528555663458308:nk]' pivot='key' type='nominal' />
            <column-instance column='[2016 Accesories Profit (copy) (copy)_1707990183231090703]' derivation='Sum' name='[sum:2016 Accesories Profit (copy) (copy)_1707990183231090703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Accessories - Sub Categories  (copy)_1169528555663458308:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Accessories - Sub Categories  (copy)_1169528555663458308:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Accessories - Sub Categories  (copy)_1169528555663458308:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Accessories - Sub Categories  (copy)_1169528555663458308:nk]' member='&quot;Caps&quot;' />
                  <groupfilter function='member' level='[none:Accessories - Sub Categories  (copy)_1169528555663458308:nk]' member='&quot;Jerseys&quot;' />
                  <groupfilter function='member' level='[none:Accessories - Sub Categories  (copy)_1169528555663458308:nk]' member='&quot;Vests&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Accessories - Sub Categories  (copy)_1169528555663458308:nk]' direction='DESC' using='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:2016 Accesories Profit (copy) (copy)_1707990183231090703:qk]' />
          <slices>
            <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Accessories - Sub Categories  (copy)_1169528555663458308:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Accessories - Sub Categories  (copy)_1169528555663458308:nk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]</rows>
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Accessories - Sub Categories  (copy)_1169528555663458308:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clothing: Profit State-Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Clothing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total 2016 Profit  in Germany option 2' datatype='integer' datatype-customized='true' name='[Total Current Year Profit option 1 (copy)_170855330482212868]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 and [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Profit]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Product Category (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:Product Category (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:State (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:Year (bike_store_data_for_dashboard.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Current Year Profit option 1 (copy)_170855330482212868]' derivation='Sum' name='[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Product Category (bike_store_data_for_dashboard.csv):nk]'>
            <groupfilter function='member' level='[none:Product Category (bike_store_data_for_dashboard.csv):nk]' member='&quot;Clothing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]' direction='DESC' using='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' />
          <filter class='categorical' column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Year (bike_store_data_for_dashboard.csv):ok]'>
            <groupfilter function='member' level='[none:Year (bike_store_data_for_dashboard.csv):ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Year (bike_store_data_for_dashboard.csv):ok]</column>
            <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Product Category (bike_store_data_for_dashboard.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Product Category (bike_store_data_for_dashboard.csv):nk] * [federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk])</rows>
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Ages - Intervals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Sales by Age Range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20.0'>
              <calculation class='tableau' formula='20.0' />
              <range granularity='1.0' max='87.0' min='17.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column caption='Age Ranges' datatype='string' name='[Calculation_1169528556017602566]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Customer Age (bike_store_data_for_dashboard.csv)] &gt;= 17 AND [Customer Age (bike_store_data_for_dashboard.csv)]&lt;= 25 THEN &quot;17-25&quot; &#13;&#10;ELSEIF [Customer Age (bike_store_data_for_dashboard.csv)] &gt;= 26 AND [Customer Age (bike_store_data_for_dashboard.csv)]&lt;= 40 THEN &quot;26-40&quot; &#13;&#10;ELSEIF [Customer Age (bike_store_data_for_dashboard.csv)] &gt;= 41 AND [Customer Age (bike_store_data_for_dashboard.csv)]&lt;= 50 THEN &quot;41-50&quot; &#13;&#10;ELSEIF [Customer Age (bike_store_data_for_dashboard.csv)] &gt; 50 THEN &quot;50 +&quot; &#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Age' datatype='integer' name='[Customer Age (bike_store_data_for_dashboard.csv)]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Customer Age (bin)' datatype='integer' name='[Customer Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Customer Age (bike_store_data_for_dashboard.csv)]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='CountD' caption='Revenue' datatype='string' name='[Revenue (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Total 2016 Sales in Germany' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990182162051074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 AND [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Revenue (bike_store_data_for_dashboard.csv)]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1169528556017602566]' derivation='None' name='[none:Calculation_1169528556017602566:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Age (bin)]' derivation='None' name='[none:Customer Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Calculation_1169528556017602566:nk]' direction='ASC' using='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
          <filter class='categorical' column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Customer Age (bin):ok]'>
            <groupfilter function='level-members' level='[none:Customer Age (bin):ok]' />
          </filter>
          <slices>
            <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Customer Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Calculation_1169528556017602566:nk]' />
              <wedge-size column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Calculation_1169528556017602566:nk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Calculation_1169528556017602566:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[Customer Age (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Germany - Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; in 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Revenue' datatype='string' name='[Revenue (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Row]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[State (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Count' caption='Total 2016 Sales in Germany' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990182162051074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 AND [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Revenue (bike_store_data_for_dashboard.csv)]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:State (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
              <size column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
              <lod column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Abbreviation:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run bold='true' fontcolor='#787878'><![CDATA[ <[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]>]]></run>
                <run>&#10;Total Sales: </run>
                <run bold='true'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]>]]></run>
                <run bold='true' fontcolor='#000000'>Æ  </run>
                <run fontcolor='#000000' fontname='Tableau Bold'>€</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Abbreviation:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Row:qk]</rows>
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mountain Bikes Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Revenue' datatype='string' name='[Revenue (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Total 2016 Sales in Germany' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990182162051074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 AND [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Revenue (bike_store_data_for_dashboard.csv)]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[State (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:State (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:Sub Category (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Sub Category (bike_store_data_for_dashboard.csv):nk]'>
            <groupfilter function='member' level='[none:Sub Category (bike_store_data_for_dashboard.csv):nk]' member='&quot;Mountain Bikes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Sub Category (bike_store_data_for_dashboard.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]> €]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]</rows>
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit KPI 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column aggregation='Sum' caption='Total  Previous Year Profit' datatype='integer' name='[Calculation_170855330146000899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Date (bike_store_data_for_dashboard.csv)])= {MAX(YEAR([Date (bike_store_data_for_dashboard.csv)]))}-1 THEN int([Profit]) END' />
            </column>
            <column caption='Date' datatype='date' name='[Date (bike_store_data_for_dashboard.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_170855330146000899]' derivation='Sum' name='[sum:Calculation_170855330146000899:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Calculation_170855330146000899:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sum of Total  Previous Year Profit:	</run>
                <run bold='true'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Calculation_170855330146000899:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='14'>Total Profit 2015</run>
                <run>Æ&#10;</run>
                <run fontcolor='#eaea00' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Calculation_170855330146000899:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit KPI 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column caption='Total Current Year Profit option 1' datatype='integer' name='[Calculation_170855330142932992]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (YEAR([Date (bike_store_data_for_dashboard.csv)])) = {MAX(YEAR([Date (bike_store_data_for_dashboard.csv)]))} THEN int([Profit]) END' />
            </column>
            <column caption='Year After Year Profit' datatype='real' name='[Calculation_170855330145284097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_170855330142932992]) - SUM([Calculation_170855330146000899]))/SUM([Calculation_170855330146000899])' />
            </column>
            <column aggregation='Sum' caption='Total  Previous Year Profit' datatype='integer' name='[Calculation_170855330146000899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Date (bike_store_data_for_dashboard.csv)])= {MAX(YEAR([Date (bike_store_data_for_dashboard.csv)]))}-1 THEN int([Profit]) END' />
            </column>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Date (bike_store_data_for_dashboard.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column caption='Total 2016 Profit  in Germany option 2' datatype='integer' datatype-customized='true' name='[Total Current Year Profit option 1 (copy)_170855330482212868]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 and [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Profit]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column caption='Year after Year Profit Indicator ' datatype='string' name='[Year after Year Sales Indicator (copy)_806425826465845255]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_170855330145284097]&gt;0 THEN &quot;▲&quot;  ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total Current Year Profit option 1 (copy)_170855330482212868]' derivation='Sum' name='[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170855330145284097]' derivation='User' name='[usr:Calculation_170855330145284097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year after Year Sales Indicator (copy)_806425826465845255]' derivation='User' name='[usr:Year after Year Sales Indicator (copy)_806425826465845255:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:Year after Year Sales Indicator (copy)_806425826465845255:nk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:Calculation_170855330145284097:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Sum of Total Current Year Profit option 2:	</run>
                <run bold='true'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year After Year Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:Calculation_170855330145284097:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Year after Year Profit Indicator :	</run>
                <run bold='true'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:Year after Year Sales Indicator (copy)_806425826465845255:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Profit (Jan-Jul)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#eaea00' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:Year after Year Sales Indicator (copy)_806425826465845255:nk]>  ]]></run>
                <run bold='true' fontcolor='#8cd17d' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:Calculation_170855330145284097:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline 2015'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column aggregation='Sum' caption='Total  Previous Year Profit' datatype='integer' name='[Calculation_170855330146000899]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Date (bike_store_data_for_dashboard.csv)])= {MAX(YEAR([Date (bike_store_data_for_dashboard.csv)]))}-1 THEN int([Profit]) END' />
            </column>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Date (bike_store_data_for_dashboard.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column caption='Total 2016 Profit  in Germany option 2' datatype='integer' datatype-customized='true' name='[Total Current Year Profit option 1 (copy)_170855330482212868]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 and [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Profit]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Date (bike_store_data_for_dashboard.csv)]' derivation='Month' name='[mn:Date (bike_store_data_for_dashboard.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170855330146000899]' derivation='Sum' name='[sum:Calculation_170855330146000899:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current Year Profit option 1 (copy)_170855330482212868]' derivation='Sum' name='[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Calculation_170855330146000899:qk]</rows>
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[mn:Date (bike_store_data_for_dashboard.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Date (bike_store_data_for_dashboard.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column caption='Total 2016 Profit  in Germany option 2' datatype='integer' datatype-customized='true' name='[Total Current Year Profit option 1 (copy)_170855330482212868]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 and [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Profit]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column caption='min. max Profit Month' datatype='integer' name='[min. max Quantity Month (copy)_1707990181129158657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total Current Year Profit option 1 (copy)_170855330482212868]) = WINDOW_MAX(SUM([Total Current Year Profit option 1 (copy)_170855330482212868])) then SUM([Total Current Year Profit option 1 (copy)_170855330482212868])&#13;&#10;ELSEIF SUM([Total Current Year Profit option 1 (copy)_170855330482212868]) = WINDOW_MIN(SUM([Total Current Year Profit option 1 (copy)_170855330482212868])) then SUM([Total Current Year Profit option 1 (copy)_170855330482212868])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Date (bike_store_data_for_dashboard.csv)]' derivation='Month' name='[mn:Date (bike_store_data_for_dashboard.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current Year Profit option 1 (copy)_170855330482212868]' derivation='Sum' name='[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min. max Quantity Month (copy)_1707990181129158657]' derivation='User' name='[usr:min. max Quantity Month (copy)_1707990181129158657:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[mn:Date (bike_store_data_for_dashboard.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit of the month: </run>
                <run bold='true'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]> ]]></run>
                <run bold='true' fontcolor='#000000'>€</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[:Measure Names]' />
              <tooltip column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[mn:Date (bike_store_data_for_dashboard.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit of the month: </run>
                <run bold='true'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]> ]]></run>
                <run bold='true' fontcolor='#000000'>€</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:min. max Quantity Month (copy)_1707990181129158657:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:min. max Quantity Month (copy)_1707990181129158657:qk]' />
              <tooltip column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[mn:Date (bike_store_data_for_dashboard.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit of the month: </run>
                <run bold='true'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]> ]]></run>
                <run bold='true' fontcolor='#000000'>€</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk] + [federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:min. max Quantity Month (copy)_1707990181129158657:qk])</rows>
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[mn:Date (bike_store_data_for_dashboard.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by State in Germany'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Row]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[State (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total 2016 Profit  in Germany option 2' datatype='integer' datatype-customized='true' name='[Total Current Year Profit option 1 (copy)_170855330482212868]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 and [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Profit]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[State (bike_store_data_for_dashboard.csv)]' derivation='Attribute' name='[attr:State (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Current Year Profit option 1 (copy)_170855330482212868]' derivation='Sum' name='[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' />
              <size column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Abbreviation:nk]' />
              <tooltip column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[attr:State (bike_store_data_for_dashboard.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[attr:State (bike_store_data_for_dashboard.csv):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit:</run>
                <run>Æ </run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]>]]></run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>Æ  </run>
                <run fontcolor='#000000' fontname='Tableau Bold'>€</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Row:qk]</rows>
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases: Customer Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Purchases: Customer Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column datatype='string' name='[Customer Gender (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Customer Gender (bike_store_data_for_dashboard.csv)]' derivation='Count' name='[cnt:Customer Gender (bike_store_data_for_dashboard.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Gender (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:Customer Gender (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[cnt:Customer Gender (bike_store_data_for_dashboard.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[cnt:Customer Gender (bike_store_data_for_dashboard.csv):qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Customer Gender (bike_store_data_for_dashboard.csv):nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Purchases: Customer Gender (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Purchases: Customer Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column caption='N. of female and male customers in Germany' datatype='integer' name='[Calculation_1169528556045525000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot;: COUNT([Customer Gender (bike_store_data_for_dashboard.csv)])}' />
            </column>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Gender (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1169528556045525000]' derivation='Sum' name='[sum:Calculation_1169528556045525000:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Calculation_1169528556045525000:ok]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column caption='Date' datatype='date' name='[Date (bike_store_data_for_dashboard.csv)]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[Quantity (bike_store_data_for_dashboard.csv)]' role='measure' type='quantitative' />
            <column aggregation='Count' caption='Total 2016 quantity' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990181119422464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date (bike_store_data_for_dashboard.csv)])= 2016 THEN [Quantity (bike_store_data_for_dashboard.csv)] END' />
            </column>
            <column caption='min. max Quantity Month' datatype='integer' name='[min. max profit month  (copy)_806425826807955470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total 2016 Profit option 2 (copy)_1707990181119422464]) = WINDOW_MAX(SUM([Total 2016 Profit option 2 (copy)_1707990181119422464])) then SUM([Total 2016 Profit option 2 (copy)_1707990181119422464])&#13;&#10;ELSEIF SUM([Total 2016 Profit option 2 (copy)_1707990181119422464]) = WINDOW_MIN(SUM([Total 2016 Profit option 2 (copy)_1707990181119422464])) then SUM([Total 2016 Profit option 2 (copy)_1707990181119422464])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Date (bike_store_data_for_dashboard.csv)]' derivation='Month' name='[mn:Date (bike_store_data_for_dashboard.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total 2016 Profit option 2 (copy)_1707990181119422464]' derivation='Sum' name='[sum:Total 2016 Profit option 2 (copy)_1707990181119422464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min. max profit month  (copy)_806425826807955470]' derivation='User' name='[usr:min. max profit month  (copy)_806425826807955470:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990181119422464:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990181119422464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[:Measure Names]' />
              <tooltip column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990181119422464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[mn:Date (bike_store_data_for_dashboard.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total quantity of the month:</run>
                <run bold='true'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990181119422464:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:min. max profit month  (copy)_806425826807955470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:min. max profit month  (copy)_806425826807955470:qk]' />
              <tooltip column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990181119422464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[mn:Date (bike_store_data_for_dashboard.csv):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990181119422464:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990181119422464:qk] + [federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:min. max profit month  (copy)_806425826807955470:qk])</rows>
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[mn:Date (bike_store_data_for_dashboard.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Bikes Sales by State '>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Revenue' datatype='string' name='[Revenue (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Total 2016 Sales in Germany' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990182162051074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 AND [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Revenue (bike_store_data_for_dashboard.csv)]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[State (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:State (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub Category (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:Sub Category (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Sub Category (bike_store_data_for_dashboard.csv):nk]'>
            <groupfilter function='member' level='[none:Sub Category (bike_store_data_for_dashboard.csv):nk]' member='&quot;Road Bikes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Sub Category (bike_store_data_for_dashboard.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]> ]]></run>
                <run fontsize='8'>€</run>
                <run fontsize='8'>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]</rows>
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Date (bike_store_data_for_dashboard.csv)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Revenue' datatype='string' name='[Revenue (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Total  2015 Sales in Germany' datatype='integer' name='[Total  Previous Year Profit (copy)_1707990182163103748]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF YEAR([Date (bike_store_data_for_dashboard.csv)])= {MAX(YEAR([Date (bike_store_data_for_dashboard.csv)]))}-1 and [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN int([Revenue (bike_store_data_for_dashboard.csv)]) END' />
            </column>
            <column aggregation='Count' caption='Total 2016 Sales in Germany' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990182162051074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 AND [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Revenue (bike_store_data_for_dashboard.csv)]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column caption='Year After Year Sales' datatype='real' name='[Year After Year Profit (copy)_1707990182162894851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total 2016 Profit option 2 (copy)_1707990182162051074]) - SUM([Total  Previous Year Profit (copy)_1707990182163103748]))/SUM([Total  Previous Year Profit (copy)_1707990182163103748])' />
            </column>
            <column caption='Year after Year Sales Indicator ' datatype='string' name='[Year after Year Profit Indicator  (copy)_1707990182163771397]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Year After Year Profit (copy)_1707990182162894851]&gt;0 THEN &quot;▲&quot;  ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Count' name='[cnt:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year After Year Profit (copy)_1707990182162894851]' derivation='User' name='[usr:Year After Year Profit (copy)_1707990182162894851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year after Year Profit Indicator  (copy)_1707990182163771397]' derivation='User' name='[usr:Year after Year Profit Indicator  (copy)_1707990182163771397:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:Year After Year Profit (copy)_1707990182162894851:qk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:Year after Year Profit Indicator  (copy)_1707990182163771397:nk]' />
              <lod column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[cnt:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Sales (Jan-Jul)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffff00' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:Year after Year Profit Indicator  (copy)_1707990182163771397:nk]>]]></run>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='10'><![CDATA[ <[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:Year After Year Profit (copy)_1707990182162894851:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline 2016'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Date (bike_store_data_for_dashboard.csv)]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Revenue' datatype='string' name='[Revenue (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Total 2016 Sales in Germany' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990182162051074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 AND [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Revenue (bike_store_data_for_dashboard.csv)]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column caption='min. max Sales Month' datatype='integer' name='[min. max Profit Month (copy)_1707990183300927504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total 2016 Profit option 2 (copy)_1707990182162051074]) = WINDOW_MAX(SUM([Total 2016 Profit option 2 (copy)_1707990182162051074])) then SUM([Total 2016 Profit option 2 (copy)_1707990182162051074])&#13;&#10;ELSEIF SUM([Total 2016 Profit option 2 (copy)_1707990182162051074]) = WINDOW_MIN(SUM([Total 2016 Profit option 2 (copy)_1707990182162051074])) then SUM([Total 2016 Profit option 2 (copy)_1707990182162051074])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Date (bike_store_data_for_dashboard.csv)]' derivation='Month' name='[mn:Date (bike_store_data_for_dashboard.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min. max Profit Month (copy)_1707990183300927504]' derivation='User' name='[usr:min. max Profit Month (copy)_1707990183300927504:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[:Measure Names]' />
              <tooltip column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Month:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[ <[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[mn:Date (bike_store_data_for_dashboard.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Sales of the Month:</run>
                <run fontcolor='#000000' fontname='Tableau Bold'>Æ </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]> €]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:min. max Profit Month (copy)_1707990183300927504:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:min. max Profit Month (copy)_1707990183300927504:qk]' />
              <tooltip column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[mn:Date (bike_store_data_for_dashboard.csv):qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Sales of the Month: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]> ]]></run>
                <run bold='true' fontcolor='#000000' fontname='Google Sans'>€</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk] + [federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[usr:min. max Profit Month (copy)_1707990183300927504:qk])</rows>
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[mn:Date (bike_store_data_for_dashboard.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column caption='2016 Clothing Sales ' datatype='integer' name='[2016 Accesories Profit (copy) (copy)_1707990183231090703]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Category (bike_store_data_for_dashboard.csv)]= &quot;Clothing&quot; THEN [Total 2016 Profit option 2 (copy)_1707990182162051074] END' />
            </column>
            <column caption='2016 Bikes Sales' datatype='integer' name='[2016 Accesories Profit (copy)_1707990183231082510]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Category (bike_store_data_for_dashboard.csv)]= &quot;Bikes&quot; THEN [Total 2016 Profit option 2 (copy)_1707990182162051074] END' />
            </column>
            <column caption='2016 Accessories Sales' datatype='integer' name='[Calculation_1707990183230685197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Category (bike_store_data_for_dashboard.csv)]= &quot;Accessories&quot; THEN [Total 2016 Profit option 2 (copy)_1707990182162051074] END' />
            </column>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Revenue' datatype='string' name='[Revenue (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Total 2016 Sales in Germany' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990182162051074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 AND [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Revenue (bike_store_data_for_dashboard.csv)]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[2016 Accesories Profit (copy) (copy)_1707990183231090703]' derivation='Sum' name='[sum:2016 Accesories Profit (copy) (copy)_1707990183231090703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2016 Accesories Profit (copy)_1707990183231082510]' derivation='Sum' name='[sum:2016 Accesories Profit (copy)_1707990183231082510:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707990183230685197]' derivation='Sum' name='[sum:Calculation_1707990183230685197:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Calculation_1707990183230685197:qk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:2016 Accesories Profit (copy)_1707990183231082510:qk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:2016 Accesories Profit (copy) (copy)_1707990183231090703:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='11'><![CDATA[1. Bikes: <[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:2016 Accesories Profit (copy)_1707990183231082510:qk]> ]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='11'><![CDATA[2. Accessories: <[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Calculation_1707990183230685197:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='11'>3. Clothing:</run>
                <run bold='true' fontalignment='0' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='11'>Æ </run>
                <run fontalignment='0' fontcolor='#0055ff' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:2016 Accesories Profit (copy) (copy)_1707990183231090703:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Product Category' datatype='string' name='[Product Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Revenue' datatype='string' name='[Revenue (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Total 2016 Sales in Germany' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990182162051074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 AND [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Revenue (bike_store_data_for_dashboard.csv)]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Product Category (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:Product Category (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Product Category (bike_store_data_for_dashboard.csv):nk]' direction='ASC' using='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Product Category (bike_store_data_for_dashboard.csv):nk]' />
              <wedge-size column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Product Category (bike_store_data_for_dashboard.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Product Category (bike_store_data_for_dashboard.csv):nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column caption='Average Sales Overall Germany' datatype='real' name='[Calculation_1707990183173758982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([Total 2016 Profit option 2 (copy)_1707990182162051074])}' />
            </column>
            <column caption='Average Sales per State in Germany' datatype='real' name='[Calculation_1707990183174565896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State (bike_store_data_for_dashboard.csv)]: AVG([Total 2016 Profit option 2 (copy)_1707990182162051074])}' />
            </column>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[Date (bike_store_data_for_dashboard.csv)]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[Quantity (bike_store_data_for_dashboard.csv)]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Revenue' datatype='string' name='[Revenue (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[State (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Count' caption='Total 2016 quantity' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990181119422464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Date (bike_store_data_for_dashboard.csv)])= 2016 THEN [Quantity (bike_store_data_for_dashboard.csv)] END' />
            </column>
            <column aggregation='Count' caption='Total 2016 Sales in Germany' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990182162051074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 AND [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Revenue (bike_store_data_for_dashboard.csv)]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Total 2016 Profit option 2 (copy)_1707990181119422464]' derivation='Count' name='[cnt:Total 2016 Profit option 2 (copy)_1707990181119422464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (bike_store_data_for_dashboard.csv)]' derivation='None' name='[none:State (bike_store_data_for_dashboard.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1707990183173758982]' derivation='Sum' name='[sum:Calculation_1707990183173758982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1707990183174565896]' derivation='Sum' name='[sum:Calculation_1707990183174565896:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Calculation_1707990183173758982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Calculation_1707990183174565896:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[cnt:Total 2016 Profit option 2 (copy)_1707990181119422464:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:State (bike_store_data_for_dashboard.csv):nk]</rows>
        <cols>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products in Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column caption='Top 5 products by Profit' datatype='string' name='[Top 5 products by sales (copy)_1707990183625646105]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Products by sales (copy)] then [Sub Category (bike_store_data_for_dashboard.csv)] END' />
            </column>
            <column caption='Total 2016 Profit  in Germany option 2' datatype='integer' datatype-customized='true' name='[Total Current Year Profit option 1 (copy)_170855330482212868]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 and [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Profit]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Top 5 products by sales (copy)_1707990183625646105]' derivation='Count' name='[cnt:Top 5 products by sales (copy)_1707990183625646105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 5 products by sales (copy)_1707990183625646105]' derivation='None' name='[none:Top 5 products by sales (copy)_1707990183625646105:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Current Year Profit option 1 (copy)_170855330482212868]' derivation='Sum' name='[pcto:sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Current Year Profit option 1 (copy)_170855330482212868]' derivation='Sum' name='[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Top 5 products by sales (copy)_1707990183625646105:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Top 5 products by sales (copy)_1707990183625646105:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Top 5 products by sales (copy)_1707990183625646105:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Top 5 products by sales (copy)_1707990183625646105:nk]' member='&quot;Bottles and Cages&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Top 5 products by sales (copy)_1707990183625646105:nk]' direction='DESC' using='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[cnt:Top 5 products by sales (copy)_1707990183625646105:qk]' />
          <slices>
            <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Top 5 products by sales (copy)_1707990183625646105:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Top 5 products by sales (copy)_1707990183625646105:nk]' />
              <wedge-size column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[pcto:sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Top 5 products by sales (copy)_1707990183625646105:nk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[pcto:sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]> €]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Top 5 products by sales (copy)_1707990183625646105:nk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[pcto:sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Top 5 products by sales (copy)_1707990183625646105:nk]</field>
                  <field>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tires and Tubes&quot;</value>
                <value>96433</value>
              </tuple>
            </tuple-reference>
            <label-position x='-65' y='-93' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Top 5 products by sales (copy)_1707990183625646105:nk]</field>
                  <field>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road Bikes&quot;</value>
                <value>84049</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='98' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Top 5 products by sales (copy)_1707990183625646105:nk]</field>
                  <field>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Helmets&quot;</value>
                <value>117755</value>
              </tuple>
            </tuple-reference>
            <label-position x='-84' y='101' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Top 5 products by sales (copy)_1707990183625646105:nk]</field>
                  <field>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total Current Year Profit option 1 (copy)_170855330482212868:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mountain Bikes&quot;</value>
                <value>133545</value>
              </tuple>
            </tuple-reference>
            <label-position x='121' y='-75' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 products in Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column caption='Top 5 Subcategories by sales' datatype='string' name='[Calculation_1707990183619518485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Products by sales] then [Sub Category (bike_store_data_for_dashboard.csv)] END' />
            </column>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Revenue' datatype='string' name='[Revenue (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[Sub Category (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Total 2016 Sales in Germany' datatype='integer' datatype-customized='true' name='[Total 2016 Profit option 2 (copy)_1707990182162051074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year (bike_store_data_for_dashboard.csv)] = 2016 AND [Country (bike_store_data_for_dashboard.csv)]= &quot;Germany&quot; THEN INT([Revenue (bike_store_data_for_dashboard.csv)]) END' />
            </column>
            <column caption='Year' datatype='integer' name='[Year (bike_store_data_for_dashboard.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1707990183619518485]' derivation='None' name='[none:Calculation_1707990183619518485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[pcto:sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total 2016 Profit option 2 (copy)_1707990182162051074]' derivation='Sum' name='[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Calculation_1707990183619518485:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1707990183619518485:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1707990183619518485:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_1707990183619518485:nk]' member='&quot;Bottles and Cages&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Calculation_1707990183619518485:nk]' direction='ASC' using='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
          <slices>
            <column>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Calculation_1707990183619518485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Calculation_1707990183619518485:nk]' />
              <wedge-size column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Calculation_1707990183619518485:nk]' />
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[pcto:sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]> €]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Calculation_1707990183619518485:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[pcto:sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Calculation_1707990183619518485:nk]</field>
                  <field>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mountain Bikes&quot;</value>
                <value>618140</value>
              </tuple>
            </tuple-reference>
            <label-position x='-66' y='16' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Calculation_1707990183619518485:nk]</field>
                  <field>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Helmets&quot;</value>
                <value>344415</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='-7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Calculation_1707990183619518485:nk]</field>
                  <field>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Road Bikes&quot;</value>
                <value>384774</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='-46' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[none:Calculation_1707990183619518485:nk]</field>
                  <field>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tires and Tubes&quot;</value>
                <value>286626</value>
              </tuple>
            </tuple-reference>
            <label-position x='63' y='10' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total n. of Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Total n. of Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_store_data_for_dashboard' name='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3' />
          </datasources>
          <datasource-dependencies datasource='federated.1bfimyu1gtjbrk1bx79xt1ubk7b3'>
            <column caption='Total n. of purchases ' datatype='integer' name='[Calculation_1169528556048543753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Country (bike_store_data_for_dashboard.csv)]=&quot;Germany&quot;: COUNT([Revenue (bike_store_data_for_dashboard.csv)])}' />
            </column>
            <column datatype='string' name='[Country (bike_store_data_for_dashboard.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='CountD' caption='Revenue' datatype='string' name='[Revenue (bike_store_data_for_dashboard.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1169528556048543753]' derivation='Sum' name='[sum:Calculation_1169528556048543753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Calculation_1169528556048543753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Calculation_1169528556048543753:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1260' maxwidth='1900' minheight='1260' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98730' id='27' param='horz' type-v2='layout-flow' w='99158' x='421' y='635'>
            <zone h='98730' id='21' type-v2='layout-basic' w='99158' x='421' y='635' />
          </zone>
        </zone>
        <zone h='17302' id='15' param='horz' type-v2='layout-flow' w='26895' x='3000' y='8810'>
          <zone fixed-size='238' h='17302' id='16' is-fixed='true' name='Sales KPI 2016' show-title='false' w='12947' x='3000' y='8810'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17302' id='14' name='Germany - Sales by State' show-title='false' w='13948' x='15947' y='8810'>
            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='421' maxwidth='415' minheight='421' minwidth='415' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='22222' id='17' param='horz' type-v2='layout-flow' w='45105' x='52895' y='9127'>
          <zone fixed-size='220' h='22222' id='18' is-fixed='true' name='Profit KPI 2016' show-title='false' w='12000' x='52895' y='9127'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='22222' id='55' name='Profit by State in Germany' show-title='false' w='14131' x='64895' y='9127'>
            <layout-cache minwidth='101' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='22222' id='57' name='Profit Sparkline 2016' show-title='false' w='18973' x='79026' y='9127'>
            <layout-cache minwidth='193' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='19603' id='29' param='horz' type-v2='layout-flow' w='61421' x='737' y='43333'>
          <zone fixed-size='387' h='19603' id='30' is-fixed='true' name='Accessories: Profit State-Wise' show-title='false' w='20789' x='737' y='43333'>
            <layout-cache minheight='188' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='19603' id='32' name='Bikes: Profit State-Wise' show-title='false' w='21101' x='21526' y='43333'>
            <layout-cache cell-count-w='6' minheight='188' non-cell-size-w='53' type-h='scalable' type-w='cell' />
          </zone>
          <zone fixed-size='363' h='19603' id='34' is-fixed='true' name='Clothing: Profit State-Wise' show-title='false' w='19526' x='42627' y='43333'>
            <layout-cache minheight='188' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='1310' maxwidth='2150' minheight='1310' minwidth='2150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98778' id='13' param='horz' type-v2='layout-flow' w='99256' x='372' y='611'>
            <zone h='98778' id='7' is-scaled='1' param='C:/Users/mesgh/Downloads/Tableau backgrounds for dashboards/Background for Sales Dashboard.jpg' type-v2='bitmap' w='99256' x='372' y='611'>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4656' id='8' type-v2='text' w='51163' x='1116' y='6412'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>2016 SALES DASHBOARD | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='17481' id='9' param='horz' type-v2='layout-flow' w='35256' x='1302' y='12824'>
          <zone fixed-size='235' h='17481' id='10' is-fixed='true' name='Sales KPI 2016' show-title='false' w='11302' x='1302' y='12824'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='17481' id='11' name='Sales Sparkline 2016' show-title='false' w='23954' x='12604' y='12824'>
            <layout-cache minwidth='193' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='18092' id='16' param='horz' type-v2='layout-flow' w='33535' x='37349' y='12748'>
          <zone fixed-size='230' h='18092' id='17' is-fixed='true' name='Profit KPI 2016' show-title='false' w='11070' x='37349' y='12748'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='18092' id='18' name='Profit Sparkline 2016' show-title='false' w='22465' x='48419' y='12748'>
            <layout-cache minwidth='193' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='28779' id='24' param='horz' type-v2='layout-flow' w='16465' x='1395' y='65420'>
          <zone h='28779' id='26' name='Germany - Sales by State' show-title='false' w='16465' x='1395' y='65420'>
            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='421' maxwidth='415' minheight='421' minwidth='415' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='27557' id='32' param='horz' type-v2='layout-flow' w='23349' x='24791' y='32519'>
          <zone h='27557' id='34' name='Top 5 products in Sales' show-title='false' w='23349' x='24791' y='32519'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='22672' id='36' type-v2='text' w='6047' x='17674' y='71603'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Ranking:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>1. SL</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>2. NRW</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>3. HE</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>4. BY</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>5. HH</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>6. BB</run>
          </formatted-text>
        </zone>
        <zone h='5900' id='28' name='Germany - Sales by State' pane-specification-id='0' param='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' show-title='false' single-line='false' type-v2='color' w='6200' x='17733' y='66300' />
        <zone h='54275' id='37' param='horz' type-v2='layout-flow' w='49256' x='49070' y='40076'>
          <zone h='54275' id='38' name='Mountain Bikes Sales by State' show-title='false' w='49256' x='49070' y='40076'>
            <layout-cache cell-count-w='6' minheight='100' non-cell-size-w='53' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='18015' id='40' param='vert' type-v2='layout-flow' w='26744' x='71814' y='12748'>
          <zone h='18015' id='41' name='Total n. of Purchases' w='26744' x='71814' y='12748'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='59' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='26183' id='44' param='horz' type-v2='layout-flow' w='21628' x='2000' y='33206'>
          <zone h='26183' id='45' name='Sales by Category' w='21628' x='2000' y='33206'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4769' id='46' type-v2='text' w='23318' x='24818' y='32769'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sales by Sub-Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7923' id='47' type-v2='text' w='49136' x='49091' y='31923'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>Mountain Bike Sales by State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5400' id='48' type-v2='text' w='16933' x='1533' y='60400'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Sales by State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5500' id='49' type-v2='text' w='23000' x='25000' y='60700'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Yearly Customer Statistics</run>
          </formatted-text>
        </zone>
        <zone h='13769' id='50' param='horz' type-v2='layout-flow' w='23227' x='24818' y='67538'>
          <zone fixed-size='206' h='13769' id='42' is-fixed='true' name='Purchases: Customer Gender' show-title='false' w='23227' x='24818' y='67538'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9100' id='51' param='horz' type-v2='layout-flow' w='23067' x='25000' y='81000'>
          <zone h='9100' id='52' name='Average Customer Age' show-title='false' w='23067' x='25000' y='81000'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard modified'>
      <size maxheight='1310' maxwidth='2150' minheight='1310' minwidth='2150' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='95' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='94' is-scaled='1' param='C:/Users/mesgh/Downloads/Tableau backgrounds for dashboards/Background for Sales Dashboard 2.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5802' id='8' type-v2='text' w='81395' x='791' y='5267'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>BIKE COMPANY. SALES DASHBOARD OF THE GERMAN MARKET | FIRST SEMESTER OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='19618' id='9' param='horz' type-v2='layout-flow' w='35907' x='698' y='12366'>
          <zone fixed-size='235' h='19618' id='10' is-fixed='true' name='Sales KPI 2016' show-title='false' w='11302' x='698' y='12366'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='19618' id='11' name='Sales Sparkline 2016' show-title='false' w='24605' x='12000' y='12366'>
            <layout-cache minwidth='193' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='19618' id='16' param='horz' type-v2='layout-flow' w='31070' x='37395' y='12290'>
          <zone fixed-size='230' h='19618' id='17' is-fixed='true' name='Profit KPI 2016' show-title='false' w='11070' x='37395' y='12290'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='19618' id='18' name='Profit Sparkline 2016' show-title='false' w='20000' x='48465' y='12290'>
            <layout-cache minwidth='193' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='22290' id='24' param='horz' type-v2='layout-flow' w='15488' x='791' y='72137'>
          <zone h='22290' id='26' name='Germany - Sales by State' show-title='false' w='15488' x='791' y='72137'>
            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='421' maxwidth='415' minheight='421' minwidth='415' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='16870' id='36' type-v2='text' w='4791' x='17116' y='77252'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Ranking:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>1. SL</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>2. NRW</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>3. HE</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>4. BY</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>5. HH</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>6. BB</run>
          </formatted-text>
        </zone>
        <zone h='6336' id='28' name='Germany - Sales by State' pane-specification-id='0' param='[federated.1bfimyu1gtjbrk1bx79xt1ubk7b3].[sum:Total 2016 Profit option 2 (copy)_1707990182162051074:qk]' show-title='false' single-line='false' type-v2='color' w='6233' x='16186' y='72519' />
        <zone h='19313' id='40' param='vert' type-v2='layout-flow' w='30140' x='69209' y='12443'>
          <zone h='19313' id='41' name='Total n. of Purchases' w='30140' x='69209' y='12443'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='59' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='7023' id='46' type-v2='text' w='77442' x='21535' y='33130'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Top 3 Products by category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4427' id='48' type-v2='text' w='16465' x='791' y='67939'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'>Total Sales by State (€)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4427' id='49' type-v2='text' w='22884' x='23163' y='68244'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'> Customer Statistics</run>
          </formatted-text>
        </zone>
        <zone h='13740' id='50' param='horz' type-v2='layout-flow' w='22698' x='23256' y='73282'>
          <zone fixed-size='206' h='13740' id='42' is-fixed='true' name='Purchases: Customer Gender' show-title='false' w='22698' x='23256' y='73282'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='9084' id='51' param='horz' type-v2='layout-flow' w='23023' x='23256' y='85496'>
          <zone h='9084' id='52' name='Average Customer Age' show-title='false' w='23023' x='23256' y='85496'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='23282' id='73' param='horz' type-v2='layout-flow' w='19767' x='837' y='43588'>
          <zone h='23282' id='74' name='Sales by Category (2)' show-title='false' w='19767' x='837' y='43588'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='4809' id='78' type-v2='text' w='19814' x='837' y='34809'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sales by Category</run>
          </formatted-text>
        </zone>
        <zone h='25344' id='79' param='horz' type-v2='layout-flow' w='24419' x='21581' y='41527'>
          <zone h='25344' id='80' name='Bikes - top 5 products in sales' w='24419' x='21581' y='41527'>
            <layout-cache cell-count-w='3' minheight='191' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='25420' id='81' param='horz' type-v2='layout-flow' w='25256' x='46884' y='41527'>
          <zone h='25420' id='82' name='Accessories - top 5 products in sales' w='25256' x='46884' y='41527'>
            <layout-cache cell-count-w='3' minheight='191' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='25496' id='86' param='horz' type-v2='layout-flow' w='26000' x='72977' y='41450'>
          <zone h='25496' id='87' name='Clothing - top 5 products in sales ' w='26000' x='72977' y='41450'>
            <layout-cache cell-count-w='3' minheight='181' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='26489' id='88' param='horz' type-v2='layout-flow' w='52279' x='46837' y='68168'>
          <zone h='26489' id='89' name='Customer Ages - Intervals' w='52279' x='46837' y='68168'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
